{
    "name": "postyou/venobox",
    "description": "",
    "keywords": [
        "contao",
        "gallery",
        "image",
        "lightbox",
        "venobox"
    ],
    "type": "contao-module",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "garyee",
            "role": "Developer"
        },
        {
            "name":"postyou",
            "homepage":"http://postyou.de"
        }
    ],
    "support": {
        "email": "kontakt@postyou.de",
        "issues": "https://github.com/garyee/contao-venobox/issues?direction=desc&sort=created&state=open",
        "irc": "irc://irc.freenode.org/contao.dev",
        "source": "https://github.com/garyee/contao-venobox"
    },
    "require": {
        "php": ">=5.3.2",
        "contao/core": ">=3.2,<4.0",
        "contao-community-alliance/composer-plugin": "~2.0",
        "nicolafranchini/venobox": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/garyee/VenoBox"
        }
    ],
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/venobox"
            }
        }
    }

}
